<Project>
  <Name>RoboRally</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Main</Name>
        <Access>Public</Access>
        <Location left="30" top="25" />
        <Size width="162" height="111" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayScreen</Name>
        <Access>Public</Access>
        <Location left="257" top="345" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public PlayScreen(GameApplication gameApplication, GraphicalGameMap gameMap, PlayerQueue playerQueue)</Member>
        <Member type="Method">public void render()</Member>
        <Member type="Method">public void dispose()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameLogic</Name>
        <Access>Public</Access>
        <Location left="486" top="656" />
        <Size width="162" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public GameLogic(GameMap gameMap, PlayerQueue playerQueue)</Member>
        <Member type="Method">public void dealRegisterCards()</Member>
        <Member type="Method">public void executeCard()</Member>
        <Member type="Method">public void endOfTurnCheck()</Member>
        <Member type="Method">public void endOfRoundCheck()</Member>
        <Member type="Method">public void checkIfOnlyOnePlayerLeft()</Member>
        <Member type="Method">public void gameReset()</Member>
        <Member type="Method">public boolean checkWin(Player player)</Member>
        <Member type="Method">public boolean checkLoss(int x, int y)</Member>
        <Member type="Method">public void initiateAnnouncedPowerDowns()</Member>
        <Member type="Method">public void respawnPlayersIfPossible()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ControlScreen</Name>
        <Access>Public</Access>
        <Location left="631" top="389" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void create()</Member>
        <Member type="Method">public void render()</Member>
        <Member type="Method">public void dispose()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GraphicalGameMap</Name>
        <Access>Public</Access>
        <Location left="30" top="472" />
        <Size width="162" height="171" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public GraphicalGameMap()</Member>
        <Member type="Method">public boolean isThereFlagHere(int x, int y)</Member>
        <Member type="Method">public boolean isThereHoleOnThisPosition(int x, int y)</Member>
        <Member type="Method">public boolean isThereConveyorOnThisPosition(int x, int y)</Member>
        <Member type="Method">public void findSpawnPositions()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TextualGameMap</Name>
        <Access>Public</Access>
        <Location left="30" top="86" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public TextualGameMap(int width, int height)</Member>
        <Member type="Method">public void createGrid()</Member>
        <Member type="Method">public boolean isThereFlagHere(int x, int y)</Member>
        <Member type="Method">public boolean isThereHoleOnThisPosition(int x, int y)</Member>
        <Member type="Method">public boolean isThereConveyorOnThisPosition(int x, int y)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerQueue</Name>
        <Access>Public</Access>
        <Location left="257" top="493" />
        <Size width="162" height="144" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public PlayerQueue()</Member>
        <Member type="Method">public void next()</Member>
        <Member type="Method">public void add(Player player)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="258" top="656" />
        <Size width="162" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Player(int x, int y, String playerName, GameMap gameMap)</Member>
        <Member type="Method">public void move(int dx, int dy)</Member>
        <Member type="Method">public int getDirection()</Member>
        <Member type="Method">public void rotate(int amountToRotate)</Member>
        <Member type="Method">public void moveForward(int amountToMove)</Member>
        <Member type="Method">public void moveByDirection(int desiredDirection)</Member>
        <Member type="Method">public boolean checkIfPlayerCanRespawn()</Member>
        <Member type="Method">public void respawn()</Member>
        <Member type="Method">public void playerAlive()</Member>
        <Member type="Method">public boolean isPlayerDead()</Member>
        <Member type="Method">public void playerWins()</Member>
        <Member type="Method">public void announcePowerDown()</Member>
        <Member type="Method">public void powerDownRobot()</Member>
        <Member type="Method">public void lockCards()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IPlayer</Name>
        <Access>Public</Access>
        <Location left="30" top="656" />
        <Size width="162" height="311" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void move(int dx, int dy)</Member>
        <Member type="Method">boolean canMove(int dx, int dy)</Member>
        <Member type="Method">void rotate(int amountToRotate)</Member>
        <Member type="Method">void moveForward(int amountToMove)</Member>
        <Member type="Method">void updateLifeTokens()</Member>
        <Member type="Method">boolean checkIfPlayerCanRespawn()</Member>
        <Member type="Method">void respawn()</Member>
        <Member type="Method">void checkIfPlayerTooDamaged()</Member>
        <Member type="Method">void playerAlive()</Member>
        <Member type="Method">void playerDies()</Member>
        <Member type="Method">boolean isPlayerDead()</Member>
        <Member type="Method">void playerWins()</Member>
        <Member type="Method">boolean hasWon()</Member>
      </Entity>
      <Entity type="Class">
        <Name>GameMap</Name>
        <Access>Public</Access>
        <Location left="30" top="278" />
        <Size width="162" height="165" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract boolean isThereFlagHere(int x, int y)</Member>
        <Member type="Method">public abstract int getAssetLayerID(int x, int y)</Member>
        <Member type="Method">public abstract boolean isThereHoleOnThisPosition(int x, int y)</Member>
        <Member type="Method">public abstract boolean isThereConveyorOnThisPosition(int x, int y)</Member>
        <Member type="Method">public void isThereWallOnThisPosition()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Multiplayer</Name>
        <Access>Public</Access>
        <Location left="916" top="780" />
        <Size width="162" height="183" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Multiplayer(Boolean host)</Member>
        <Member type="Method">public void disconnect()</Member>
        <Member type="Method">public void send()</Member>
        <Member type="Method">public void receive()</Member>
        <Member type="Method">public boolean isConnected()</Member>
        <Member type="Method">public void run()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DeckOfProgramCards</Name>
        <Access>Public</Access>
        <Location left="694" top="656" />
        <Size width="162" height="148" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public DeckOfProgramCards()</Member>
        <Member type="Method">private void generateDeck()</Member>
        <Member type="Method">private void addCardsToDeck(String graphicLocation, int amountToMoveOrRotate, boolean movementCard, int numOfCards)</Member>
        <Member type="Method">public ArrayList&lt;ProgramCard&gt; dealNineCards()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ConveyorBelts</Name>
        <Access>Public</Access>
        <Location left="469" top="164" />
        <Size width="162" height="146" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void runConveyorBelt(Player player, GameMap gameMap)</Member>
        <Member type="Method">private void conveyorBelt(int tileID, Player player)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Laser</Name>
        <Access>Public</Access>
        <Location left="674" top="184" />
        <Size width="162" height="130" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void isPlayerHitByLaserBeam()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameButton</Name>
        <Access>Public</Access>
        <Location left="916" top="604" />
        <Size width="162" height="131" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public GameButton(int x, int y, int width, int height, boolean isActive, Texture texture)</Member>
        <Member type="Method">public boolean isActive()</Member>
        <Member type="Method">public boolean isMouseOnButton(Vector3 mousePosition)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProgramCard</Name>
        <Access>Public</Access>
        <Location left="694" top="850" />
        <Size width="162" height="116" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public ProgramCard(String graphicLocation, int amountToMoveOrRotate, boolean isMovementCard)</Member>
        <Member type="Method">public void executeProgram()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AbstractScreen</Name>
        <Access>Public</Access>
        <Location left="881" top="25" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public AbstractScreen()</Member>
        <Member type="Method">public void render()</Member>
        <Member type="Method">public void dispose()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameApplication</Name>
        <Access>Public</Access>
        <Location left="257" top="25" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void create()</Member>
        <Member type="Method">public void render()</Member>
        <Member type="Method">public void dispose()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameScreenManager</Name>
        <Access>Public</Access>
        <Location left="674" top="25" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public GameScreenManager(GameApplication gameApplication)</Member>
        <Member type="Method">private void initializeGameScreens()</Member>
        <Member type="Method">public void dispose()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MainMenuScreen</Name>
        <Access>Public</Access>
        <Location left="832" top="389" />
        <Size width="162" height="165" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public MainMenuScreen(GameApplication gameApplication)</Member>
        <Member type="Method">public void playLocalButtonHasBeenClicked()</Member>
        <Member type="Method">public void playOnNetButtonHasBeenClicked()</Member>
        <Member type="Method">public void quitHasBeenClicked()</Member>
        <Member type="Method">public void speakerButtonHasBeenClicked()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LocalSetupScreen</Name>
        <Access>Public</Access>
        <Location left="981" top="184" />
        <Size width="162" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public LocalSetupScreen(GameApplication gameApplication)</Member>
        <Member type="Method">public void backButtonClicked()</Member>
        <Member type="Method">public void startButtonClicked()</Member>
        <Member type="Method">public void ifClickedSwitchPlayerOrAiStatus()</Member>
        <Member type="Method">public void ifClickedRemoveAddedPlayer()</Member>
        <Member type="Method">public void ifClickedAddPlayer()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Wall</Name>
        <Access>Public</Access>
        <Location left="257" top="184" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Wall()</Member>
        <Member type="Method">public void checkIntoWall()</Member>
        <Member type="Method">public void checkOutOfWall()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>460</X>
          <Y>680</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>460</X>
          <Y>457</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>602</X>
          <Y>399</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>446</X>
          <Y>399</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="2" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>455</X>
          <Y>800</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>444</X>
          <Y>620</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="6" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>232</X>
          <Y>546</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>233</X>
          <Y>683</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="7" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>230</X>
          <Y>802</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>217</X>
          <Y>802</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="4" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>106</X>
          <Y>442</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>106</X>
          <Y>468</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="5" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>107</X>
          <Y>273</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>107</X>
          <Y>253</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="2" second="11">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>669</X>
          <Y>758</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>669</X>
          <Y>758</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="2" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>549</X>
          <Y>623</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>549</X>
          <Y>338</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="3" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>741</X>
          <Y>547</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>881</X>
          <Y>628</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="2" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>673</X>
          <Y>910</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>673</X>
          <Y>910</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="11" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>770</X>
          <Y>836</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>770</X>
          <Y>813</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="17" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>447</X>
          <Y>48</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="20" second="16">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>958</X>
          <Y>250</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>958</X>
          <Y>226</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="19" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>931</X>
          <Y>188</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="0" second="17">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="1" second="16">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>448</X>
          <Y>360</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>904</X>
          <Y>198</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="2" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>587</X>
          <Y>631</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>653</X>
          <Y>336</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="2" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>507</X>
          <Y>617</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>446</X>
          <Y>335</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="9" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>232</X>
          <Y>366</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="9" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>223</X>
          <Y>420</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>223</X>
          <Y>760</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="21" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>217</X>
          <Y>297</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="19" second="14">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>941</X>
          <Y>579</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>941</X>
          <Y>579</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="20" second="14">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1031</X>
          <Y>536</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1031</X>
          <Y>564</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="18" second="16">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>861</X>
          <Y>51</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>